DB_HOST=postgres.railway.internal
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=PZYkNVEyjMEcbaeNLZcDiVPETYuGkudc
DB_NAME=railway
DATABASE_URL=postgresql://postgres:PZYkNVEyjMEcbaeNLZcDiVPETYuGkudc@trolley.proxy.rlwy.net:46604/railway
GEMINI_API_KEY=AIzaSyDDP31QOQS375mWW_Ch-qKkHiU4vdwkxJ8