DB_HOST=localhost
DB_PORT=5432
DB_USER=lucas
DB_PASSWORD=Soulhunterv12$
DB_NAME=comments
DATABASE_URL=postgres://postgres:postgres@localhost:5432/comments
GEMINI_API_KEY=AIzaSyDDP31QOQS375mWW_Ch-qKkHiU4vdwkxJ8